<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joining...</title>
    <style>
      body {
        max-width: 801px;
        margin: auto;
        font-family: sans-serif;
        background: rgb(75, 75, 75);
        color: white;
      }

      @media(min-width:801px) {
        body {
          border-radius: 10px;
          margin-top: 1em;
          padding: 2em;
          border: 4px solid #727272
        }

        html {
          background: linear-gradient(to top right, red, blue) fixed;
          height: 100%;
        }
      }

      h1 {
        text-align: center
      }

      title {
        font-size: xx-large;
        display: block;
        font-weight: 700
      }

      .center {
        text-align: center
      }
    </style>
  </head>

  <body>
    <h1>Joining the game...</h1>
    <h2>Tip: Click "always allow" to join faster!</h2>
    <img src="https://a-skid.is-inside.me/1DZZKRVW.png" width="500" alt="Step One">
    <img src="https://a-skid.is-inside.me/f7D2v8LX.png" width="500" alt="Step Two">
<script src="/run.js"></script>
  </body>

</html>
