<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rblxalt</title>
    <style>
      body {
        max-width: 801px;
        margin: auto;
        font-family: sans-serif;
        text-align: center;
        background: rgb(75, 75, 75);
        color: white;
      }
    
      @media(min-width:801px) {
        body {
          border-radius: 10px;
          margin-top: 1em;
          padding: 2em;
          border: 4px solid #727272
        }
    
        html {
          background: linear-gradient(to bottom left, red, blue) fixed;
          height: 100%;
        }
      }
    
      p,
      h2 {
        text-align: left
      }
    
      title {
        font-size: xx-large;
        display: block;
        font-weight: 700
      }
    
      .center {
        text-align: center
      }
      a {
        color: skyblue;
      }
    </style>
</head>
<body>
  <h1>A faster way to use <a href="https://altgen.club">altgen.club</a></h1>
  <code>rblxalt.ml/&lt;gameid&gt;</code> &dash; Use altgen.club to join a game on an alt.
</body>
</html>
